{
  "name": "concon-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dotenvx run --env-file=.env.dev -- nodemon --exec npm run babel-node src/index.js",
    "start": "dotenvx run --env-file=.env.prod -- pm2 start src/index.js --name ccon-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^0.37.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "pm2": "5.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  },
  "type": "module"
}
